{
  "manifest_version": 3,
  "name": "Školní banner – Instagram kiosk",
  "version": "20.0",
  "description": "Na profilu @sssaskv povolí pouze rolování a návrat do školního banneru.",
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/sssaskv/*", "https://www.instagram.com/sssaskv/"],
      "js": ["lock_instagram.js"],
      "run_at": "document_start"
    }
  ]
}
